<!DOCTYPE html>
    <!-- 
        Empresa: Widmark S.L
        Fecha: 15-10-2021
        Autor: Sergio Matamoros Delgado
     -->
    <html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Tablero</title>
    </head>
    <body>
        <h2>Tablero:</h2>
        <section>
            <!-- DIV's arriba, abajo, izquierda y derecha-->
            <div id="top">
                <div id="topEsquina1"><img src="imgs/algo.PNG"></div>
                <div id="topCuadro1"><img src="imgs/ensenianza.PNG"></div>
                <div id="topCuadro2"><img src="imgs/RANDOM.PNG"></div>
                <div id="topCuadro3"><img src="imgs/NETFLIX.PNG"></div>
                <div id="topCuadro4"><img src="imgs/AAPP.PNG"></div>
                <div id="topCuadro5"><img src="imgs/MICROSOFT.PNG"></div>
                <div id="topCuadro6"><img src="imgs/ensenianza.PNG"></div>
                <div id="topCuadro7"><img src="imgs/GOOGLE.PNG"></div>
                <div id="topEsquina2"><img src="imgs/INICIO.PNG"></div>
            </div>
            <div id="left">
                <div id="leftEsquina1"><img src="imgs/CISCO.PNG"></div>
                <div id="leftCuadro1"><img src="imgs/RANDOM.PNG"></div>
                <div id="leftCuadro2"><img src="imgs/ensenianza.PNG"></div>
                <div id="leftCuadro3"><img src="imgs/AAPP.PNG"></div>
                <div id="leftCuadro4"><img src="imgs/EBAY.PNG"></div>
                <div id="leftCuadro6"><img src="imgs/ensenianza.PNG"></div>
                <div id="leftEsquina2"><img src="imgs/ADOBE.PNG"></div>
            </div>
            <div id="centro">
                <img id="imgCentro" src="imgs/centro.PNG">
            </div>
            <div id="right">
                <div id="rightCuadro1"><img src="imgs/ACOREX.PNG"></div>
                <div id="rightCuadro2"><img src="imgs/RANDOM.PNG"></div>
                <div id="rightCuadro3"><img src="imgs/ensenianza.PNG"></div>
                <div id="rightCuadro4"><img src="imgs/AAPP.PNG"></div>
                <div id="rightCuadro5"><img src="imgs/DEUTZ.PNG"></div>
                <div id="rightCuadro6"><img src="imgs/ensenianza.PNG"></div>
                <div id="rightCuadro7"><img src="imgs/CL.PNG"></div>
            </div>
            <div id="bottom">
                <div id="bottomEsquina1"><img src="imgs/JUICIO.PNG"></div>
                <div id="bottomCuadro1"><img src="imgs/ensenianza.PNG"></div>
                <div id="bottomCuadro2"><img src="imgs/RANDOM.PNG"></div>
                <div id="bottomCuadro3"><img src="imgs/BBVAA.PNG"></div>
                <div id="bottomCuadro4"><img src="imgs/AAPP.PNG"></div>
                <div id="bottomCuadro5"><img src="imgs/mercadona.PNG"></div>
                <div id="bottomCuadro6"><img src="imgs/ensenianza.PNG"></div>
                <div id="bottomCuadro7"><img src="imgs/telefonica.PNG"></div>
                <div id="bottomEsquina2"><img src="imgs/carcel.PNG"></div>
            </div>
        </section>
    </body>
</html>